<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Vídeo-Player</h1>
    <br>
    <div class="container">
        <video id="video1" poster="./assets/cyberpunkIMG.webp" autoplay src="./assets/Cyberpunk-2077.mp4"></video>
        
        <div id="control">
            <div id="progressWrapper">
                <div id="progress"></div>
            </div>
            <section id="buttons">
                <img id="back" class="btn" src="./assets/back - branco.png" alt="Botão back">
                <img id="playPause" class="btn" data-status="true" src="./assets/play - branco.png" alt="Botão play">
                <img id="stop" class="btn" src="./assets/stop - branco.png" alt="Botão stop">
                <img id="forward" class="btn" src="./assets/forward - branco.png" alt="Botão forward">
            </section>
        </div>
    
    </div>


    <script src="./js/script.js"></script>
</body>
</html>